<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/assets/img/LogoSvute_W.svg" type="image/svg" />
    <link rel="shortcut icon" href="../static/assets/img/LogoSvute_W.svg" type="image/svg" />
    {% if title %}
    <title>{{ title }} - Sinh viên UTE</title>
    {% else %}
    <title>Sinh viên UTE - Svute.com</title>
    {% endif %}
    <meta property="og:image" content="../static/assets/img/img33.jpg">
    <meta name="description"
        content="Cộng đồng chia sẻ tài liệu học tập, tài liệu kỹ thuật cơ khí, tài liệu kỹ thuật lập trình, cơ điện tử, tự động hóa,...">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="../../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/assets/css/post.css">
    <link rel="stylesheet" href="../../static/assets/css/codes.css">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <script src="../../static/assets/js/index.js"></script>
    {{ codemirror.include_codemirror() }}
    <style>
        .CodeMirror {
            border: 1px solid #eee;
            height: 300px !important;
        }
    
 
    
    
        .text-muted {
            color: #6c757d !important;
        }
    
        .small,
        small {
            font-size: 80%;
            font-weight: 400;
        }
    
        .badge,
        .badge-danger,
        .badge-dark,
        .badge-default,
        .badge-info,
        .badge-primary,
        .badge-secondary,
        .badge-success,
        .badge-warning {
            color: #fff !important
        }
    
        .badge-light {
            background-color: #e0e0e0 !important;
            color: #000 !important;
        }
    
        .badge {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            -webkit-border-radius: .125rem;
            border-radius: .125rem
        }
        a {
            cursor: pointer; 
            text-decoration: none;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            /* transition: all .2s ease-in-out */
        }
        
        a:hover {
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="card" id="printarea">
        <div class="card-header"> {{code.title}} <span class="badge badge-light">Python</span>
            <div class="pull-right d-print-none">
                <a onclick="printDiv('printarea')" class="badge badge-info">In</a>
            </div>
        </div>
        <div class="card-body p-2">
            {{form.sourceCode}}
            <p class="text-center p-0 mt-1 mb-0">Code được lưu <i class="fa fa-heart"></i> tại
                <a href="{{url_for('main.home')}}" target="_blank">Svute.com</a></p>
        </div>
    </div>
</body>

</html>